spring.application.name=facturacion
spring.datasource.url=jdbc:postgressql://localhost:5432/facturahp
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


